# Meeting

./: HELP.md  README.md  api-test.http  database-init.sql  package-lock.json  package.json  pom.xml
backend/: package.json
firebase/: firebase.json  firestore.rules
public/: index.html
src/: App.css  App.js  index.css
src/components/: AdminControlPanel.jsx  DataTable.jsx  FilterPanel.jsx  Modal.jsx
src/main/java/com/example/learn/: ClassProcessorApplication.java
src/main/java/com/example/learn/config/: DataInitializer.java  FirebaseConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/learn/controller/: AnalyticsController.java  AttendanceController.java  AuthController.java  ChallengeController.java  DashboardController.java  EmotionController.java  FaceController.java  HealthController.java  LearningPathController.java  MeetingController.java  QuizController.java  SessionController.java  StudyBuddyController.java  SwotAnalysisController.java  SwotController.java  UserController.java
src/main/java/com/example/learn/dto/: AuthResponseDTO.java  CreateMeetingRequest.java  EmotionDataRequest.java  FatigueDataRequest.java  HeadPoseDataRequest.java  JoinTokenResponse.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/com/example/learn/exception/: AccessDeniedException.java  DatabaseException.java  NotFoundException.java  OfflineSyncException.java
src/main/java/com/example/learn/model/: Attendance.java  AttendanceRecord.java  Challenge.java  EmotionData.java  EmotionEntry.java  Engagement.java  FaceData.java  FatigueEntry.java  HeadPoseEntry.java  LearningPath.java  Meeting.java  MeetingAnalyticsSnapshot.java  MeetingStatus.java  Question.java  Quiz.java  QuizSubmission.java  Session.java  StudyBuddyInteraction.java  SwotAnalysis.java  User.java  UserRole.java  WeeklyQuiz.java
src/main/java/com/example/learn/repository/: AttendanceRecordRepository.java  AttendanceRepository.java  ChallengeRepository.java  EmotionDataRepository.java  EmotionEntryRepository.java  EngagementRepository.java  FaceDataRepository.java  FatigueEntryRepository.java  HeadPoseEntryRepository.java  LearningPathRepository.java  MeetingAnalyticsSnapshotRepository.java  MeetingRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SessionRepository.java  StudyBuddyInteractionRepository.java  SwotAnalysisRepository.java  UserRepository.java  WeeklyQuizRepository.java
src/main/java/com/example/learn/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/learn/service/: AnalyticsService.java  AttendanceService.java  ChallengeService.java  EmotionService.java  FaceService.java  FacialAnalysisService.java  LearningPathService.java  MeetingService.java  NlpService.java  NlpServiceImpl.java  QuizService.java  SessionService.java  StudyBuddyService.java  SwotAnalysisService.java  SwotService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/python/: audio_keyword_extractor.py  audio_processor.py  quiz_generator.py  requirements.txt
src/main/resources/static/: index.html
src/main/resources/templates/: from fastapi import FastAPI, HTTPExcepti.py  index.html
src/test/java/com/example/learn/: ClassProcessorApplicationTests.java
src/test/java/com/example/learn/service/: EmotionServiceTest.java  SessionServiceTest.java
